

spring.main.banner-mode=off
server.port=8090

# JDBC Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://srv1089.hstgr.io:3306/u316592767_railways
spring.datasource.username=u316592767_railway_admin
spring.datasource.password=Admin@2023$$

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#============================================
#Server name: srv1089.hstgr.io:3306
#Databse name: u316592767_railways
#Database User: u316592767_railway_admin
#Password: Admin@2023$$
#-------------------------------------------------




