#server.port=8090
##database configuration
#spring.datasource.url=jdbc:h2:mem:railway_system
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##hibernate configuration
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#================ Avinash =======================
#spring.main.banner-mode=off
#server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/Railway_Reservation_System
#spring.datasource.username=root
#spring.datasource.password=Anaisha160421
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#================== Bhagyashri =====================
spring.main.banner-mode=off
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/Railway_Reservation_System
spring.datasource.username=root
spring.datasource.password=Anaisha160421
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#===================== Abhishek =======================
#spring.main.banner-mode=off
#server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/Reservation_Management
#spring.datasource.username=root
#spring.datasource.password=Abhi@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#============================================================

