<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Railway Reservation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #3498db;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
            overflow: hidden; /* Hide horizontal scrollbar due to marquee */
        }

        .container {
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        .add-station-btn {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #27ae60;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .add-station-btn:hover {
            background-color: #218c54;
        }

        .marquee-container {
            overflow: hidden;
        }

        .marquee-content {
            width: 100%;
            display: inline-block;
            white-space: nowrap;
            animation: marquee 10s linear infinite;
        }

        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Indian Railway Station</h1>
    <button class="add-station-btn" onclick="location.href='/addmaster'">Add a Station</button>
</div>

<div class="marquee-container">
    <div class="marquee-content">

        <span>Add a station Now </span>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
